# local-bakery

./: .gitignore  build.gradle  settings.gradle
bakery-api/: Dockerfile  build.gradle
bakery-api/src/main/java/com/localbakery/: LocalBakeryApplication.java
bakery-api/src/main/java/com/localbakery/account/config/: AwsConfig.java
bakery-api/src/main/java/com/localbakery/account/controller/: AccountController.java  AmazonS3UploadController.java  LoginController.java  MyPageController.java
bakery-api/src/main/java/com/localbakery/account/domain/: Account.java  Hometown.java
bakery-api/src/main/java/com/localbakery/account/repository/: AccountRepository.java  HometownRepository.java
bakery-api/src/main/java/com/localbakery/account/service/: AccountService.java  HometownService.java  S3UploadService.java
bakery-api/src/main/java/com/localbakery/api/: BakeryApiApplication.java
bakery-api/src/main/java/com/localbakery/api/config/: ApiConfiguration.java  SwaggerConfig.java
bakery-api/src/main/java/com/localbakery/api/controller/common/: ResponseContainer.java
bakery-api/src/main/java/com/localbakery/api/controller/dto/: PointDTO.java
bakery-api/src/main/java/com/localbakery/api/controller/v1/: ApiV1.java  SearchController.java
bakery-api/src/main/java/com/localbakery/api/review/controller/: ReviewController.java
bakery-api/src/main/java/com/localbakery/api/review/entity/: Review.java  (+1 more)
bakery-api/src/main/java/com/localbakery/api/search/: EnableSearchService.java
bakery-api/src/main/java/com/localbakery/authentication/account/: AccountController.java
bakery-api/src/main/java/com/localbakery/authentication/config/: SecurityConfig.java  WebConfig.java
bakery-api/src/main/java/com/localbakery/authentication/controller/: LoginController.java
bakery-api/src/main/java/com/localbakery/authentication/domain/: Account.java
bakery-api/src/main/java/com/localbakery/authentication/dto/: IdTokenRequest.java
bakery-api/src/main/java/com/localbakery/authentication/exception/: BadRequestException.java
bakery-api/src/main/java/com/localbakery/authentication/mapper/: AccountMapper.java
bakery-api/src/main/java/com/localbakery/authentication/oauth2/: AppProperties.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  TokenProvider.java  UserPrincipal.java
bakery-api/src/main/java/com/localbakery/authentication/security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java
bakery-api/src/main/java/com/localbakery/authentication/service/: AccountService.java  CustomOAuth2UserService.java  MapperService.java
bakery-api/src/main/java/com/localbakery/authentication/util/: JwtRequestFilter.java  JwtUtils.java
bakery-api/src/main/java/com/localbakery/aws/config/: AmazonS3Config.java
bakery-api/src/main/java/com/localbakery/aws/controller/: S3Controller.java
bakery-api/src/main/java/com/localbakery/aws/service/: S3Uploader.java
bakery-api/src/main/java/com/localbakery/dataprovider/: DataProvider.java
bakery-api/src/main/java/com/localbakery/dataprovider/entity/: Menu.java  Store.java
bakery-api/src/main/java/com/localbakery/dataprovider/repository/: StoreRepository.java
bakery-api/src/main/java/com/localbakery/domain/controller/: ReviewController.java
bakery-api/src/main/java/com/localbakery/domain/dataprovider/: DataProvider.java
bakery-api/src/main/java/com/localbakery/domain/entity/: Menu.java  Review.java  ReviewImage.java  Store.java
bakery-api/src/main/java/com/localbakery/domain/model/: Coordinate.java  ReviewRequestVo.java  ReviewResponseVo.java
bakery-api/src/main/java/com/localbakery/domain/repository/: ReviewImageRepository.java  ReviewRepository.java  StoreRepository.java
bakery-api/src/main/java/com/localbakery/domain/service/: ReviewService.java  ReviewServiceImpl.java
bakery-api/src/main/java/com/localbakery/mypage/controller/: MyPageController.java
bakery-api/src/main/java/com/localbakery/query/model/: StoreBo.java
bakery-api/src/main/java/com/localbakery/query/service/: StoreQueryService.java  StoreQueryServiceImpl.java
bakery-api/src/main/java/com/localbakery/search/: EnableSearchService.java
bakery-api/src/main/java/com/localbakery/search/model/: StoreSearchRequest.java
bakery-api/src/main/java/com/localbakery/search/service/: StoreSearchServiceImpl.java
bakery-api/src/main/java/com/localbakery/swagger/configuration/: SpringFoxConfig.java
bakery-api/src/main/resources/: application.properties  application.yml  aws.properties
bakery-api/src/main/resources/data/: completebreadmenu.csv
bakery-api/src/main/resources/sql/: schema.sql
bakery-domain/: build.gradle
bakery-domain/src/main/java/com/localbakery/: DataProviderConfig.java  EnableBakeryRepository.java  EnableDataProvider.java  EnableRepository.java  RepositoryConfig.java
bakery-domain/src/main/java/com/localbakery/domain/: Menu.java  Store.java
bakery-domain/src/main/java/com/localbakery/domain/dataprovider/: DataProvider.java
bakery-domain/src/main/java/com/localbakery/domain/entity/: Menu.java  Store.java
bakery-domain/src/main/java/com/localbakery/domain/repository/: MenuRepository.java  StoreRepository.java
bakery-domain/src/main/java/com/localbakery/repository/: StoreRepository.java
bakery-domain/src/main/resources/data/: completebreadmenu.csv
bakery-domain/src/main/resources/sql/: schema.sql
bakery-search/: build.gradle
bakery-search/src/main/java/com/localbakery/: EnableSearchService.java
bakery-search/src/main/java/com/localbakery/query/model/: MenuBo.java  StoreBo.java
bakery-search/src/main/java/com/localbakery/query/service/: StoreQueryService.java  StoreQueryServiceImpl.java
bakery-search/src/main/java/com/localbakery/search/model/: StoreSearchRequest.java  StoreSearchResponse.java
bakery-search/src/main/java/com/localbakery/search/service/: StoreSearchService.java  StoreSearchServiceImpl.java
(+90 files in other folders)
