plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    springVersion='2.6.2'
    lombokVersion='1.18.22'
    junitVersion='5.8.1'
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}