plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    springBootVersion='2.6.2'
    lombokVersion='1.18.22'
    junitVersion='5.8.1'
    openCsvVersion='5.5.2'
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.hibernate:hibernate-spatial:5.6.2.Final"

    implementation "com.opencsv:opencsv:${openCsvVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}