#server.ssl.key-store=/home/ubuntu/key/keystore.p12
#server.ssl.key-store-password=otp19407312@!
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

spring.security.oauth2.client.registration.google.client-id=616386509942-hgeud75dp2tjjqetd2aie1538ed73d2b.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope = profile, email

# Data Model? package ??
mybatis.type-aliases-package = com.localBakery.authentication.domain.Entity

# MariaDB Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mariadb://localbakery.cmgdcb2cbnv8.us-east-1.rds.amazonaws.com:3306/localbakery
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/localbakery
#spring.datasource.username=admin
spring.datasource.username=testuser
#spring.datasource.password=otp19407312
spring.datasource.password=testpass
app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC926D96C90030DD58429D2751AC1BDBBC926D96C90030DD58429D2751AC1BDBBC926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiration-msec= 864000000



<<<<<<< HEAD
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.generate-ddl=true
=======


spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect


>>>>>>> 002e27bed42a484639a335022560dabd854100d0
