spring.security.oauth2.client.registration.google.scope = profile, email

# Data Model? package ??
mybatis.type-aliases-package = com.localBakery.authentication.domain.Entity

# MariaDB Driver

spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect



