cloud.aws.credentials.accessKey=AKIATYUFIKSXCHEMVULH
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=localbackery-bucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/localbackery-bucket