plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springBootVersion='2.6.0'
    springVersion='5.3.15'
    lombokVersion='1.18.22'
    junitVersion='5.8.1'
}

dependencies {
    implementation project(':bakery-domain')
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.hibernate:hibernate-spatial:5.6.2.Final"

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.apache.commons:commons-collections4:4.4'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}